<RCC>
    <qresource prefix="/hourHands">
        <file>hours/1.png</file>
        <file>hours/1s.png</file>
        <file>hours/2.png</file>
        <file>hours/2s.png</file>
        <file>hours/3.png</file>
        <file>hours/3s.png</file>
        <file>hours/4.png</file>
        <file>hours/4s.png</file>
        <file>hours/5.png</file>
        <file>hours/5s.png</file>
        <file>hours/6.png</file>
        <file>hours/6s.png</file>
        <file>hours/7.png</file>
        <file>hours/7s.png</file>
        <file>hours/8.png</file>
        <file>hours/8s.png</file>
        <file>hours/9.png</file>
        <file>hours/9s.png</file>
        <file>hours/10.png</file>
        <file>hours/10s.png</file>
        <file>hours/11.png</file>
        <file>hours/11s.png</file>
        <file>hours/12.png</file>
        <file>hours/12s.png</file>
    </qresource>
    <qresource prefix="/background">
        <file>background.jpg</file>
    </qresource>
    <qresource prefix="/minuteHands">
        <file>minutes/1.png</file>
        <file>minutes/1s.png</file>
        <file>minutes/2.png</file>
        <file>minutes/2s.png</file>
        <file>minutes/3.png</file>
        <file>minutes/3s.png</file>
        <file>minutes/4.png</file>
        <file>minutes/4s.png</file>
        <file>minutes/5.png</file>
        <file>minutes/5s.png</file>
        <file>minutes/6.png</file>
        <file>minutes/6s.png</file>
        <file>minutes/7.png</file>
        <file>minutes/7s.png</file>
        <file>minutes/8.png</file>
        <file>minutes/8s.png</file>
        <file>minutes/9.png</file>
        <file>minutes/9s.png</file>
        <file>minutes/10.png</file>
        <file>minutes/10s.png</file>
        <file>minutes/11.png</file>
        <file>minutes/11s.png</file>
        <file>minutes/12.png</file>
        <file>minutes/12s.png</file>
        <file>minutes/13.png</file>
        <file>minutes/13s.png</file>
        <file>minutes/14.png</file>
        <file>minutes/14s.png</file>
        <file>minutes/15.png</file>
        <file>minutes/15s.png</file>
        <file>minutes/16.png</file>
        <file>minutes/16s.png</file>
        <file>minutes/17.png</file>
        <file>minutes/17s.png</file>
        <file>minutes/18.png</file>
        <file>minutes/18s.png</file>
        <file>minutes/19.png</file>
        <file>minutes/19s.png</file>
        <file>minutes/20.png</file>
        <file>minutes/20s.png</file>
        <file>minutes/21.png</file>
        <file>minutes/21s.png</file>
        <file>minutes/22.png</file>
        <file>minutes/22s.png</file>
        <file>minutes/23.png</file>
        <file>minutes/23s.png</file>
        <file>minutes/24.png</file>
        <file>minutes/24s.png</file>
        <file>minutes/25.png</file>
        <file>minutes/25s.png</file>
        <file>minutes/26.png</file>
        <file>minutes/26s.png</file>
        <file>minutes/27.png</file>
        <file>minutes/27s.png</file>
        <file>minutes/28.png</file>
        <file>minutes/28s.png</file>
        <file>minutes/29.png</file>
        <file>minutes/29s.png</file>
        <file>minutes/30.png</file>
        <file>minutes/30s.png</file>
        <file>minutes/31.png</file>
        <file>minutes/31s.png</file>
        <file>minutes/32.png</file>
        <file>minutes/32s.png</file>
        <file>minutes/33.png</file>
        <file>minutes/33s.png</file>
        <file>minutes/34.png</file>
        <file>minutes/34s.png</file>
        <file>minutes/35.png</file>
        <file>minutes/35s.png</file>
        <file>minutes/36.png</file>
        <file>minutes/36s.png</file>
        <file>minutes/37.png</file>
        <file>minutes/37s.png</file>
        <file>minutes/38.png</file>
        <file>minutes/38s.png</file>
        <file>minutes/39.png</file>
        <file>minutes/39s.png</file>
        <file>minutes/40.png</file>
        <file>minutes/40s.png</file>
        <file>minutes/41.png</file>
        <file>minutes/41s.png</file>
        <file>minutes/42.png</file>
        <file>minutes/42s.png</file>
        <file>minutes/43.png</file>
        <file>minutes/43s.png</file>
        <file>minutes/44.png</file>
        <file>minutes/44s.png</file>
        <file>minutes/45.png</file>
        <file>minutes/45s.png</file>
        <file>minutes/46.png</file>
        <file>minutes/46s.png</file>
        <file>minutes/47.png</file>
        <file>minutes/47s.png</file>
        <file>minutes/48.png</file>
        <file>minutes/48s.png</file>
        <file>minutes/49.png</file>
        <file>minutes/49s.png</file>
        <file>minutes/50.png</file>
        <file>minutes/50s.png</file>
        <file>minutes/51.png</file>
        <file>minutes/51s.png</file>
        <file>minutes/52.png</file>
        <file>minutes/52s.png</file>
        <file>minutes/53.png</file>
        <file>minutes/53s.png</file>
        <file>minutes/54.png</file>
        <file>minutes/54s.png</file>
        <file>minutes/55.png</file>
        <file>minutes/55s.png</file>
        <file>minutes/56.png</file>
        <file>minutes/56s.png</file>
        <file>minutes/57.png</file>
        <file>minutes/57s.png</file>
        <file>minutes/58.png</file>
        <file>minutes/58s.png</file>
        <file>minutes/59.png</file>
        <file>minutes/59s.png</file>
        <file>minutes/60.png</file>
        <file>minutes/60s.png</file>
    </qresource>
</RCC>
